PORT=8080
MONGODB_CNN=

#Estas son las opciones para los ENGINE : SQLITE/MARIADB/MONGODB/FILE/MEMORIA

ENGINE=
DATABASE_DIRECTORY=db

FILENAME_PRODUCTOS=productos.json
FILENAME_CARRITOS=carritos.json

MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

# MongoDB Atlas
CNN_MONGODB_ATLAS=

#Aca va la ruta al key de Firebase

GOOGLE_APPLICATION_CREDENTIALS=