# Puerto del Servidor
PORT=8080

# Opciones de ENGINE : MEMORIA - FILE - SQLITE - MARIADB - MONGODB
ENGINE=MONGODB

# FILE
DATABASE_DIRECTORY=db
FILENAME_PRODUCTOS=productos.json
FILENAME_CARRITOS=carritos.json

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=

# MARIADB
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

# MONGODB ATLAS
MONGODB_CNN=

# MAILER
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_SENDER=
TWILIO_PHONE_SANDDOX=
TWILIO_PHONE_WAP_SENDER=
TWILIO_PHONE_WAP_SANDBOX=

# CLOUDINARY
CLOUDINARY_URL=

# MODO
MODO=cluster/fork
