PORT=8080
MONGODB_CNN=
#Estas son las opciones para los ENGINE : SQLITE/MARIADB/MONGODB/FILE/MEMORIA
ENGINE=
DATABASE_DIRECTORY=db
FILENAME_PRODUCTOS=productos.json
FILENAME_CARRITOS=carritos.json
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
#Aca va la ruta al key de Firebase
GOOGLE_APPLICATION_CREDENTIALS=
CLOUDINARY_URL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_SENDER=
TWILIO_PHONE_SANDDOX=
TWILIO_PHONE_WAP_SENDER=
TWILIO_PHONE_WAP_SANDBOX=
MODO=cluster/fork